<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Toolbox.Inspectors.Inspector" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAAAAAAAAEAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inspectors\Inspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolbox.Inspectors.TypeInspector" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inspectors\TypeInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolbox.Inspectors.WeakInspector" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inspectors\WeakInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>