# Toolbox.Inspections

./: LICENSE  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: main.yml
api/: Toolbox.Inspections.Inspection.html  Toolbox.Inspections.ObjectInspection.html  Toolbox.Inspections.TypeInspection.html  Toolbox.Inspections.html  Toolbox.Inspectors.Inspector.html  Toolbox.Inspectors.InspectorAttribute.html  Toolbox.Inspectors.NoInspectionAttribute.html  Toolbox.Inspectors.TypeInspector.html  Toolbox.Inspectors.WeakInspector.html  Toolbox.Inspectors.html  Toolbox.Serialization.InspectionFormatter.html  Toolbox.Serialization.JsonInspectionFormatter.html  Toolbox.Serialization.html  index.html  toc.html
articles/: intro.html
docfx_project/: docfx.json  index.md
src/: Toolbox.Inspections.sln
src/Toolbox.Inspections/: Toolbox.Inspections.csproj
src/Toolbox.Inspections.Test/: AttributesTest.cs  InspectorTest.cs  TestJsonFormatter.cs  Toolbox.Inspections.Test.csproj  TypeInspectorTest.cs  WeakInspectorTest.cs
src/Toolbox.Inspections/Inspections/: Inspection.cs  Inspections.cd  ObjectInspection.cs  TypeInspection.cs
src/Toolbox.Inspections/Inspectors/: Inspector.cs  InspectorAttribute.cs  Inspectors.cd  NoInspectionAttribute.cs  TypeInspector.cs  WeakInspector.cs
src/Toolbox.Inspections/Serialization/: InspectionFormatter.cs  JsonInspectionFormatter.cs
