<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Toolbox</RootNamespace>
    <IsPublishable>False</IsPublishable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Calteo</Authors>
	<Company>$(Company)</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/Calteo/Toolbox.Inspections</RepositoryUrl>
	<Title>Toolbox.Inspections</Title>
	<Description>This is a inspection component to dump information at runtime.</Description>
	<PackageProjectUrl>https://github.com/Calteo/Toolbox.Inspections</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>inspection;runtime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
